@media screen and (prefers-color-scheme: light) {
    :root {
        --color-text: black; 
        --color-background: white; 
        --color-link: #2b6777; 
        --color-link-hover: #b6e7f3; 
        --color-link-active:white ; 
        --color-text2: #000000; 
        --buttons-hover-color:#1d4652;
        --background-main-color:#f2f2f2;
    }
  }
@media screen and (prefers-color-scheme: dark) {
    :root {
        --color-text: white; 
        --color-text2: #48729e; 
        --color-background: #112942; 
        --color-link: #F89b59; 
        --color-link-hover: #b6e7f3; 
        --color-link-active:#d1cece ; 
        
    }
}
header {
    background-color: var(--color-link-active);
    color: var(--color-text);
    padding: 10px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
.search-button {
    width: 50px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
    background-color: var(--color-link);
    color: white;
    padding: 10px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.search-button:hover{
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    background-color: var(--buttons-hover-color);
}

.search-bar{
    margin-right: 150px;
}
#search-form {
    display: flex;
    align-items: baseline; 
    width: 100%;
    max-width: 400px
}
.home-btn {
    position: relative;
    left: -50px; 
}
.home-btn img {
    width: 40px; 
    height: 40px; 
    padding: 5px; 
    
}
#search-input {
  width: 450px; 
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #b6e7f3;
  margin-right: 20px;
}
body {
    color:var(--color-text2);;
    background-color: var(--color-background);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.brand-container {
    display: flex;
    align-items: center; 
    padding: 20px;
    gap: 20px;
}

.brand-container img {
    mix-blend-mode: multiply;
    width: 10%;
    height: 10%;
}
#main-pageNav{
    display: flex;
    justify-content: space-between; 
    align-items: end;
    padding: 20px;
    margin: 20px;
    /* margin-left: 17rem; */
}
#main-pageNav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; 
    gap: 45px; 
}

#main-pageNav ul li.login {
    margin-right: 20px; 
}
/* 
.login {
    position: relative;
    z-index: 2;
    text-align: center;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 20px;
    background-color: var(--color-link);
    color: var(--color-link-hover);
    text-decoration: none; 
    margin-right: -2rem; 
    height: fit-content; 
    width: 50px;
    height: 30px;
    line-height: 2.7;
    font-size: medium;
    font-weight: bold;
    text-decoration: underline; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
#logoutButton {
    position: relative;
    z-index: 1;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    color: white; 
    font-size: medium;
    font-weight: bold;
    text-decoration: underline; 
}
.logout-btn {
    text-indent: 30px;
    text-align: right;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 20px;
    background-color: var(--color-link);
    color: var(--color-link-hover); 
    text-decoration: none;
    margin-left: -3rem;
    height: fit-content;
    width: 50px;
    height: 30px;
    line-height: 2.7;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} */

.login, .logout-btn {
    text-align: center;
    display: inline-flex; /* Use flexbox */
    align-items: center; /* Vertically center the content */
    padding: 15px 30px;
    border-radius: 20px;
    background-color: var(--color-link);
    color: var(--color-link-hover);
    margin-right: -2rem;
    margin-left: -3rem; 
    height: 30px;
    line-height: 2.7;
    font-size: medium;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}


#logoutButton {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    color: white;
    font-size: medium;
    font-weight: bold;
}


.login:hover,
.logout-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    background-color: var(--buttons-hover-color);
}

#main-pageNav ul li a {
    color: #fff;
    text-decoration: none;
}
/* #main-pageNav ul{
    display: flex;

} */

main {
    padding: 20px;
    background-color: var(--background-main-color);
}

.item_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.item_card {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  box-shadow: 0 15px 25px rgba(182, 231, 243, 0.3);
  border-radius: 5px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column; /* Stack content vertically */
  align-items: center;
  width: fit-content;
  transition: transform 0.3s ease-in-out;
}

.item_card:hover {
  transform: translateY(-5px);
}

.item_card img {
  width: 200px; /* Increased image width */
  height: 200px; /* Increased image height */
  margin-bottom: 20px; /* Space between image and text */
  mix-blend-mode: multiply;

}

.item_card h3,
.item_card p {
  margin: 0; 
}

.item_card h3 {
  font-size: 18px;
  font-weight: bold;
}

.item_card p {
  font-size: 16px;
  color: #333;
}
footer {
    background-color:var(--color-link-active);
    color:var(--color-text);
    padding: 10px;
    text-align: center;
}
.footer-buttons {
    display: flex;
    justify-content:center;
    gap: 10px;
}
.cutomerhistory-btn button
{
    border: none;
    padding: 10px;
    margin: 8px 0;
    border-radius: 8px;
    background-color: var(--color-link); 
    color: white;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.seller-btn button:hover,
.admin-btn button:hover,
.cutomerhistory-btn button:hover  {
    transform: translateY(-3px);
}

.buy-button  {
    border: none;
    padding: 10px;
    margin: 8px 0;
    border-radius: 18px;
    background-color: var(--color-link); 
    color: white;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.buy-button:hover {
    transform: translateY(-3px);
    background-color: var(--color-link-active);
}

.social-icons img {
    width: 40px; 
    height: 30px; 
    padding: 5px; 
    display: inline-block;
    margin-right: 1rem; 
}
.logincontainer {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color:var(--color-link-hover);
    border-radius: 8px;
    text-align: center;
   
}
.login-button,
.cancel-button {
    width: 43%;
}
.login-input input[type="text"],
.login-input input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;

}

.login-input input[type="text"]:focus,
.login-input input[type="password"]:focus {
    background-color: var(--color-text2); /* Change background color on focus */
}

.login-button {
    background-color: var(--color-link); 
    color: white; 
    padding: 5px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.login-button:hover {
    background-color: var(--color-text);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}
  
.login-button:active {
    background-color: var(--color-link-active);
}
.cancel-button {
    background-color: var(--color-link); 
    color: white; 
    padding: 5px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.cancel-button:hover {
    background-color: var(--color-text);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}
  
.cancel-button:active {
    background-color: var(--color-link-active);
}
.Purchasecontainer {
    max-width: 600px;
    margin: 100px auto;
    padding: 20px;
    background-color: var(--color-link-hover);
    border-radius: 8px;
    text-align: center;
}

.purchaseform textarea,
.purchaseform input[type="text"],
.purchaseform input[type="number"],
.purchaseform input[type="tel"] {
    width: calc(100% - 22px);
    padding: 6px; /* smaller padding */
    margin: 8px 0;
    border: 1px solid var(--color-link-active);
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px; /* smaller font size */
}

.CompletePurchasebutton {
    width: 30%;
    background-color: var(--color-link);
    color: white;
    padding: 10px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.CompletePurchasebutton:hover {
    background-color: var(--color-link-active);
    transform: translateY(-3px);
}

.Uploadcontainer {
    max-width: 600px;
    margin: 100px auto;
    padding: 20px;
    background-color: var(--color-link-hover);
    border-radius: 8px;
    text-align: center;
  }
  
.upload-form input[type="text"],
.upload-form input[type="number"],
.upload-form textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 8px 0;
    border: 1px solid var(--color-link-active);
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}
/*   
.upload-form input[type="file"] {
    text-align: center;
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: none;
    background-color: transparent;
} */
.uploaditembutton {
    width: 100%;
    background-color: var(--color-link);
    color: white;
    padding: 10px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
  
.uploaditembutton:hover {
    background-color: var(--color-link-active);
    transform: translateY(-3px);
}
.history-container {
    max-width: 800px;
    margin: 0 auto;
  }
.history-container h1 {
    text-align: center;
  }
#itemforsaleh2{
    text-align: center;
}
#salesTable,
#itemsTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    color: var(--color-link);
}

#salesTable th,
#salesTable td,
#itemsTable th,
#itemsTable td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
    text-align: center;

}
.seller-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh ;
  }
.dashboard-button {
    width: 100%;
    background-color: var(--color-link);
    color: white;
    padding: 10px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.dashboard-button:hover {
    background-color: var(--color-link-active);
    transform: translateY(-3px);
}
  
.seller-container h1 {
    text-align: center;
    color: var(--color-text2);
    
  }

@media screen and (max-width: 599px) {
    /* iphone xr */  
    header {
        padding: 5px; /* Reduce padding */
        font-size: 5px;
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally */
        padding: 10px; /* Adjust padding */
    }
    #main-pageNav{
        text-align: center;
        margin-top: 10px; /* Adjust spacing */
    }
    .search-bar{
        margin-right: 0px;
    }
    #search-form {
        display: flex;
        align-items: baseline; 
        width: 20%;
        max-width: 70px;
    }

    .brand-container img {
        width: 20%; 
        height: 20%; 
    }

    .login,
    .logout-btn {
        display: block; 
        margin: 8px auto; 
        
    }

    .search-button {
        width: 40px; 
        height: 40px; 
        padding: 8px; 
        margin: 5px 0; 
    }

    #search-input {
        width: 250px; 
        padding: 8px; 
        margin-right: 10px;
    }

    .item_list {
        grid-template-columns: repeat(1, 1fr); 
        padding: 10px; 
    }
}


.hidden {
    display: none;
}

